{
  "rewrites": [
    {
      "source": "/backend-api/:path*",
      "destination": "http://193.124.66.221:22777/api/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "http://193.124.66.221:22777/api/:path*"
    },
    {
      "source": "/g",
      "destination": "http://193.124.66.221:22777/g"
    },
    {
      "source": "/replay/sw.js",
      "destination": "http://193.124.66.221:22777/sw.js"
    },
    {
      "source": "/sw.js",
      "destination": "http://193.124.66.221:22777/sw.js"
    },
    {
      "source": "/replay/:path*",
      "destination": "http://193.124.66.221:22777/replay/:path*"
    },
    {
      "source": "/games/:path*",
      "destination": "http://193.124.66.221:22777/games/:path*"
    },
    {
      "source": "/build/:path*",
      "destination": "http://193.124.66.221:22777/build/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "http://193.124.66.221:22777/js/:path*"
    },
    {
      "source": "/css/:path*",
      "destination": "http://193.124.66.221:22777/css/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}