{
  "rewrites": [
    {
      "source": "/proxy/:match*",
      "destination": "http://193.124.66.221:22777/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}